<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Lekcji</title>
    <style>
        
        h1 {
            display: inline-block;
            text-align: center;
            color:lightgreen;
        }
        h2 {
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: rgb(255, 255, 255);
            

            
        }
        .lekcje {
            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-weight: bold;
            color: rgb(27, 211, 27);
            
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <h1>Plan Lekcji</h1>
    <h2>- Klasa 3X</h2>


<table>
    
    <tr>
        <td class="lekcje" rowspan="12"><p style="writing-mode: vertical-rl ; text-orientation: upright;">LEKCJA</p></td> 
        <th></th>
        <th>Poniedziałek</th>
        <th>Wtorek</th>
        <th>Środa</th>
        <th>Czwartek</th>
        <th>Piątek</th>
    </tr>
    <tr>
        <td>7<sup>10</sup>- 7 <sup>55</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8<sup>00</sup>- 8 <sup>45</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8<sup>55</sup>- 9 <sup>40</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9<sup>50</sup>- 10 <sup>35</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10<sup>45</sup>- 11 <sup>30</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11<sup>45</sup>- 12 <sup>30</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>12<sup>45</sup>- 13 <sup>30</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13<sup>50</sup>- 14 <sup>35</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>14<sup>40</sup>- 15 <sup>25</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>15<sup>30</sup>- 16 <sup>15</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>16<sup>20</sup>- 17 <sup>05</sup></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>